------------------------------------------------------------------------
--------------κατηγορίες---------------------------------------------
-------------------------------------------------------------------
blr_mod_lvl	Boiler modulation level		The percentage of maximum boiler modulation capacity

blr_t		Boiler temperature		The current temperature of the water inside the boiler
t_ret		Inlet temperature		The current temperature of the water entering the boiler from the radiators
t_set		Boiler setpoint			The target temperature the boiler is instructed to reach
heat		Heat indicator			Shows whether the boiler circulator is active
flame		Flame indicator			Shows whether the boiler is ignited

water		Domestic hot water indicator	Shows whether domestic hot water has been requested

t_out		Outdoor temperature		The current outdoor temperature 
t_r		Indoor temperature		The current room temperature inside the house
t_r_set		Indoor setpoint			The target room temperature the heating system must reach

otc_cur		Heating balance			User setting which controls the economy-comfort trade-off. Defines how aggressively the adaptive algorithm will prioritise faster water heating to reach boiler setpoint temperature over the reduced consumption mode. Range from 0 (most efficient) to 10 (most aggressive).
otc_maxt	Max adaptive setpoint		Indicates the MAX boiler setpoint that will be instructed in adaptive mode based on the control loop algorithm
bypass		Bypass indicator		Controls the boiler temperature controller source (*)

nodata		Nodata indicator		If 1, indicates invalid or missing data, values will be nan



(*) :	0: default (65C) [legacy],
	1: weather compensation with user assigned otc_cur [adaptive],
	2: fixed boiler temperature from cloud [legacy],
	4: weather compensation with cloud controlled otc_cur) [adaptive]

----------------ιδέες για "επιπλέον" κατηγορίες--------------------------------------------------

boiler_water_efficiency = blr_t - t_ret		Πόσο νερό (θερμοκρασία) χρησιμοποιείται στο σπίτι
boiler_t_target = t_set - blr_t			Πόσο καλά φτάνει το boiler σε επιθυμητή θερμοκρασία
t_efficiency = t_out - t_r			Διαφορά εσωτερικής εξωτρικής θερμοκρασίας
indoor_t_efficiensy = t_r_set - t_r		Πόσο καλά φτάνει στα απιθυμητά επίπεδα θερμοκρασίας το σπίτι
heat_flame = heat - flame			Μόνο heat ή flame
heat_flame_plus = heat + flame			Συνδυαστικό heat, flame
-------------------------------------------------------------------------------------------------

--> τελικές κατηγορίες :

> blr_mod_lvl				boiler modulation
> absorption = blr_t - t_ret		"απορρόφηση" σπιτιού
> insulation = t_r - t_out		"κέλυφος" / μόνωση σπιτιού
> t_r_set				στόχος θερμοκρασίας	
> t_out					εξωτερική θερμοκρασία (δεν επηρεάζεται από τα άλλα δεδομένα μας)

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

--------------Encoder-Decoder---------------------------------------------------------------------

--> Πιθανές πηγές για encoder-decoder:
> https://github.com/tanishqgautam/Transformers
> https://github.com/davidpupovac/Encoder-Decoder-Models
> https://huggingface.co/docs/transformers/model_doc/encoder-decoder
> https://huggingface.co/docs/transformers/v4.40.1/en/model_doc/time_series_transformer


> https://www.tensorflow.org/text/tutorials/transformer
> https://pylessons.com/transformers-introduction
> https://machinelearningmastery.com/implementing-the-transformer-encoder-from-scratch-in-tensorflow-and-keras

--------------------------------------------------------------------------------------------------


> k fold validation ("πάρε τυχαία και έλεγξε" όχι μόνο τα 20% τελευταία)

> scale train-x (fit-transform) then use this for scale test-x (transform)
> the same for train-y , test-y


> έλεγχος μοντέλου "με το χέρι" : model predict(test-x) -> test-y -> unscale -> plot για όλο το τεστ σετ !!
	> μετρικές για όλο το τεστ σετ (π.χ. όλες τις 40 ημέρες, να δω αν τα πάει καλά)
	> και μετά διαλέγω τυχαία 1 μέρα του τεστ σετ και ξανά-ελέγχω (errors...) και πιο συγκεκριμένα


> σκέψη τι ελέγχει / τι κάνει / πώς το κάνει !!!!
> genetic > διαφορετικοί συνδυασμοί κατηγοριών input > ανάδραση ->μετρική/σφάλμα
!!! αν είναι πολύ απλό είναι σαν να δοκιμάζω και να παίρνω το καλύτερο με το χέρι !!
!!! αξιοποίηση "γενετικού" σκεπτικού του αλγορίθμου


-------------------Για υλοποίηση από εδώ και πέρα---------------------------------

> test data for all houses last 20% days (για "ίδια" συμπεριφορά σε όλα μόνο τα 20% τελευταία για test)

> μετρικές, διαγράμματα για καλύτερη οπτικοποίηση

> φτιάχνω και lstm (συνήθως lstm lstm dense dense  για layers), για συγκριτικά ότι ειναι καλύτερο
>> δοκίμασε με 2, 3 LSTM layers και μετά 2(?) Dense για το lstm model

> κράτα αρχείο με αποτελέσματα για 1 σπίτι, 1 κατηγορία και σιγά σιγά αυξησέ τα για σύγκριση
> σε 1 πίνακα συγκεντρωτικά (MAE, RMSE, R2) (πχ 1 σπίτι με 1,2,3, όλες γραφικές συγκριτικά)


> συνδυασμοί:
>> 1, 3, όλα τα σπίτια
>> 1 κατηγορία μόνη της (5 σύνολο)

---------
> ελεγχω ενα-ενα σπιτι
>>> (π.χ. εκπαιδεύεται σε 3 σπίτια και ελέγχω απόδοση σε 1 συγκεκριμένο σπίτι πάντα) <- μάλλον όχι
>>> (π.χ. εκπαιδεύεται σε 3 σπίτια και προβλέπω ένα-ένα και για μετρική (MSE) παίρνω τον μέσο όρο των MSE γαι τα 3 σπίτια)
>>π.χ. ή μετρική από ένα σπίτι ή μέση τιμή των μετρικών για πρόβλεψη 3 σπιτιών


> μοντέλα με συνδυασμούς (π.χ. όλες τις κατηγορίες για τα σπίτια)


> !!! έλεγχος συμπεριφοράς με MAE, RMSE, R2(πόσο καλό fit η πρόβληψη στα δεδομένα)
> κράτα και κανονικά vs predicted γιατί δεν βγαίνει καλό R2 !!!!
> !! αρνητικό  R2 , κάνει άσχετη πρόβληψη ?! (peak σε λάθος σημεία?) !! κακό fit !!
> !! όταν αυξάνω σπίτια δεν μπορεί να βγάζει χειρότερη πρόβλεψη (μεγαλύτερο MAE ανά σπίτι,...) το μοντέλο !!!


-------------------------------------------------------------------------------
> το έγγραφο σκαναρισμένο με υπογραφή στη γραμματεία τμήματος :  contact@epu.ntua.gr ( με κοινοποίηση)
