------------------------------------------------------------------------
--------------κατηγορίες---------------------------------------------
-------------------------------------------------------------------
blr_mod_lvl	Boiler modulation level		The percentage of maximum boiler modulation capacity

blr_t		Boiler temperature		The current temperature of the water inside the boiler
t_ret		Inlet temperature		The current temperature of the water entering the boiler from the radiators
t_set		Boiler setpoint			The target temperature the boiler is instructed to reach
heat		Heat indicator			Shows whether the boiler circulator is active
flame		Flame indicator			Shows whether the boiler is ignited

water		Domestic hot water indicator	Shows whether domestic hot water has been requested

t_out		Outdoor temperature		The current outdoor temperature 
t_r		Indoor temperature		The current room temperature inside the house
t_r_set		Indoor setpoint			The target room temperature the heating system must reach

otc_cur		Heating balance			User setting which controls the economy-comfort trade-off. Defines how aggressively the adaptive algorithm will prioritise faster water heating to reach boiler setpoint temperature over the reduced consumption mode. Range from 0 (most efficient) to 10 (most aggressive).
otc_maxt	Max adaptive setpoint		Indicates the MAX boiler setpoint that will be instructed in adaptive mode based on the control loop algorithm
bypass		Bypass indicator		Controls the boiler temperature controller source (*)

nodata		Nodata indicator		If 1, indicates invalid or missing data, values will be nan



(*) :	0: default (65C) [legacy],
	1: weather compensation with user assigned otc_cur [adaptive],
	2: fixed boiler temperature from cloud [legacy],
	4: weather compensation with cloud controlled otc_cur) [adaptive]

----------------ιδέες για "επιπλέον" κατηγορίες--------------------------------------------------

boiler_water_efficiency = blr_t - t_ret		Πόσο νερό (θερμοκρασία) χρησιμοποιείται στο σπίτι
boiler_t_target = t_set - blr_t			Πόσο καλά φτάνει το boiler σε επιθυμητή θερμοκρασία
t_efficiency = t_out - t_r			Διαφορά εσωτερικής εξωτρικής θερμοκρασίας
indoor_t_efficiensy = t_r_set - t_r		Πόσο καλά φτάνει στα απιθυμητά επίπεδα θερμοκρασίας το σπίτι
heat_flame = heat - flame			Μόνο heat ή flame
heat_flame_plus = heat + flame			Συνδυαστικό heat, flame
-------------------------------------------------------------------------------------------------

--> τελικές κατηγορίες :

> blr_mod_lvl		boiler modulation
> blr_t - t_ret		"απορρόφηση" σπιτιού
> t_out - t_r		"κέλυφος" / μόνωση σπιτιού
> t_r_set		στόχος θερμοκρασίας	
> t_out			εξωτερική θερμοκρασία (δεν επηρεάζεται από τα άλλα δεδομένα μας)

-> Απόλυτη τιμή insulation ? (δεν έχει νόημα αρνητικό ?)
-> υπόδειξη για outliers : βγάλε σε NaN τα λάθη και μετά συμπλήρωσε (υπάρχει έτοιμη συνάρτηση? ) 
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

--------------Encoder-Decoder---------------------------------------------------------------------

--> Πιθανές πηγές για encoder-decoder:
> https://github.com/tanishqgautam/Transformers
> https://github.com/davidpupovac/Encoder-Decoder-Models
> https://huggingface.co/docs/transformers/model_doc/encoder-decoder
> https://huggingface.co/docs/transformers/v4.40.1/en/model_doc/time_series_transformer


> https://www.tensorflow.org/text/tutorials/transformer
> https://pylessons.com/transformers-introduction
> https://machinelearningmastery.com/implementing-the-transformer-encoder-from-scratch-in-tensorflow-and-keras

--------------------------------------------------------------------------------------------------

> βγάζω outliers
> data normalization (είναι χωριστά! πριν τα βάλω στο μοντέλο) (τιμές μεταξύ 0-1 , input , output με δικό τους τρόπο το καθένα)
(συνήθως min-max scaler. άλλο: δια μέση τιμή. standard scaler  )

> early stopping  (patience, σταματάει το train αν βάλω πολλές εποχές χωρίς να κάνει βελτίωση μετά από λίγο)

> train - validation - test !!! (80-20, 20 for test. from 80 : 80-20 for train-validation)